insertIndicePA = INSERT INTO [PECPEI].[dbo].[IndicePA_New] ([CodAMM] ,[CodO] ,[CodOU] ,[description] ,[DesO] ,[DesOU] ,[Form] ,[ISLdap] ,[l],[mailResp],[nomeResp] ,[cognomeResp] ,[O] ,[OU] ,[provincia] ,[regione] ,[mail] ,[TipoAmm],[TipoStruttura],[AOO] ,[AOORef] ,[codAOO] ,[DesAOO] ,[dominioPEC] )  VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectEmailIndicePA = select mail from IndicePA_New where mail = ?
deleteIndicePA = delete IndicePA_New

INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://indicepa.gov.it:389
SECURITY_PRINCIPAL=uid=mcarpentieri@gmail.com,o=utentildap
SECURITY_CREDENTIALS=XQUKYQDUJD

escludiInteropSmime = smime.p7s
escludiInteropSegnatura = Segnatura.xml
escludiInteropPostaCert = postacert.eml
escludiInteropDatiCert = daticert.xml
escludiInteropTestoDelMessaggio = testodelmessaggio.txt

indirizzoMittenteInterop = "Interoperabilitą  per conto di %s " <INPS.Interoperabilta@inps.it>
invioPostaMessageID = Message-Id
invioPostaTipoRicevuta = X-TipoRicevuta
invioPostaXRiferimentoMessageID = X-Riferimento-Message-ID
destinatariTest = true
ins_bodyPart = SI

# PARAMETRO PER CONFIGURAZIONE LOGGING LOCALE
config.log.path = E://Batch//Sviluppo//GD500GestioneMessaggistica//GD539PecPei//AgentPecPei.config
maxThread = 1
dominioCecPac = @postacertificata.gov.it
#########################################################################
daticertXSD = E://Batch//Sviluppo//GD500GestioneMessaggistica//GD539PecPei//daticert.xsd

#################################
# PARAMETRI PER CONNESSIONE AL DB
#################################

# Verifica Pec
jdbc.url.pecverifica=jdbc:sqlserver://SQLINPSSVIL15.INPS:2434;databaseName=VerificaPec
usr.verificaPec=VerificaPec
pwd.verficaPec=fec.33sHp-9

#  VIA DATASOURCE WEBSPHERE
#DATABASE PECPEI
#jndi.pecpei = jdbc/poolPecPei
#usr.pecpei = PECPEI
#pwd.pecpei = jar3-hK.m2
#DATABASE HERMES
#jndi.hermes = jdbc/hermesSvil
#usr.hermes = HERMES
#pwd.hermes = jar3-hK.m2
#server.provider_url = corbaloc::localhost:2809
#server.initialContextFactory = com.ibm.websphere.naming.WsnInitialContextFactory

# CONNESSIONE DIRETTA AL DB SQLSERVER
#jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]] 

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DATABASE SVILUPPO
jdbc.url.common=jdbc:sqlserver://SQLINPSSVIL06:2059;databaseName=Common
jdbc.url.pecpei=jdbc:sqlserver://SQLINPSSVIL06:2059;databaseName=PECPEI
jdbc.url.hermes=jdbc:sqlserver://SQLINPSSVIL06:2059;databaseName=HERMES
usr.pecpei=PECPEI
pwd.pecpei=jar3-hK.m2
usr.hermes=HERMES
pwd.hermes=jar3-hK.m2

#jdbc.url.pecpeiPass=jdbc:sqlserver://SQLINPS04.INPS:1245;databaseName=PECPEI
#pwd.pecpeipassw=aB7-9Hk$pg


#DATABASE COLLAUDO
#jdbc.url.pecpei=jdbc:sqlserver://SQLCOL20.INPS:1433
#jdbc.url.hermes=jdbc:sqlserver://SQLCOL20.INPS\HERMES:1433
#usr.pecpei=PECPEI
#pwd.pecpei=six63z
#usr.hermes=HERMES
#pwd.hermes=six63z
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# PACCHETTO DI COMMIT - NUMERO DI MESSAGGI DA ELABORARE IN UN UNICO BLOCCO
intervallo.commit = 1



###########################################################
# PARAMETRI ACCOUNT PEC                                   #
###########################################################
hostPopAccountPEC = 80.253.32.248
#Collaudo Telecom
#hostPopAccountPEC = 62.77.46.196
storePopProtocolAccountPEC = pop3s
portPopAccountPEC = 995
sslPopTrustAccountPEC = 80.253.32.248
#Collaudo Telecom
#sslPopTrustAccountPEC = 62.77.46.196

hostSmtpAccountPEC = 80.253.32.248
#Collaudo Telecom
#hostSmtpAccountPEC = 62.77.46.196
storeSmtpProtocolAccountPEC = smtps
portSmtpAccountPEC = 465
sslSmtpTrustAccountPEC = 80.253.32.248
#Collaudo Telecom
#sslSmtpTrustAccountPEC = 62.77.46.196


###########################################################
# PARAMETRI PER INVOCAZIONE WSPIA (SERVIZIO PROTOCOLLO INPS)
###########################################################

numeroTentativiProtocollazione = 3
codiceErroreClassificaInesistente = 012 
classificaDefaultPEI = 800.010
classificaDefaultPEC = 800.020

# ambiente test
#soapAddressDocumentale = http://spi-test01.inps/WsPia/Wspia.asmx

# ambiente collaudo
soapAddressDocumentale = http://gedoc.collaudo.inps.it/wspia/wspia.asmx
soapAddressDocumentaleInteroperabilita = http://gedoc.collaudo.inps.it/wspia/wspia.asmx

codiceUtente = REGPROT
codAPP = 718460417
codAMM = INPS

# ambiente prod

###############################################
# PARAMETRI PER NOTIFICA VIA EMAIL ERRORE BATCH
###############################################
emailMittDettaglioEccezione = Supporto.PecPei@inps.it
emailDestDettaglioEccezione = Supporto.PecPei@inps.it
serverPosta  = smtp.inps
uidPosta	 = hermes01
pwdPosta	 = hhermes-2010

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger= STDOUT,RTXInfoLogFile,RTXLogFile,RTXErrorLogFile

#RTX debug appender
log4j.appender.RTXLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RTXLogFile.File=\\\\filesrvs\\root\\Applicazioni\\Batch\\GD500GestioneMessaggistica\\GD539PecPei\\Log\\AgentPecPei_application.log
log4j.appender.RTXLogFile.MaxFileSize=2MB
log4j.appender.RTXLogFile.MaxBackupIndex=10
log4j.appender.RTXLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n
log4j.appender.RTXLogFile.Append=true
log4j.appender.RTXLogFile.Threshold=DEBUG

#RTX debug appender
log4j.appender.RTXInfoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RTXInfoLogFile.File=\\\\filesrvs\\root\\Applicazioni\\Batch\\GD500GestioneMessaggistica\\GD539PecPei\\Log\\AgentPecPei_applicationAgentPecPei_INFO_application.log
log4j.appender.RTXInfoLogFile.MaxFileSize=2MB
log4j.appender.RTXInfoLogFile.MaxBackupIndex=10
log4j.appender.RTXInfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXInfoLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n
log4j.appender.RTXInfoLogFile.Append=true
log4j.appender.RTXInfoLogFile.Threshold=INFO

#RTX error appender
log4j.appender.RTXErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RTXErrorLogFile.File=\\\\filesrvs\\root\\Applicazioni\\Batch\\GD500GestioneMessaggistica\\GD539PecPei\\Log\\AgentPecPei_applicationAgentPecPei_Error_application.log
log4j.appender.RTXErrorLogFile.MaxFileSize=2MB
log4j.appender.RTXErrorLogFile.MaxBackupIndex=10
log4j.appender.RTXErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RTXErrorLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n 
log4j.appender.RTXErrorLogFile.Append=true
log4j.appender.RTXErrorLogFile.Threshold=ERROR

# Fine log4j

#MESSAGGIO
#codiceAMM = INPS
#dominioPEC = @collaudo.telecompost.it
dominioPEC = @test.telecompost.it
dominioPECTest = @collaudo.telecompost.it
#accountPEC = dc.sit
#dominioPEI = inps.it

#maxRecords = 200
#dominiCittadini = inpspec.gov.it;cert.aci.it;postacertificata.gov.it
#dominioConsulentiLavoro = consulentidellavoropec.it


###### Batch - HERMES #############################################################################################

#DATABASE PRODUZIONE HERMES
jdbc.url.hermes=jdbc:sqlserver://SQLINPSSVIL06.inps:2059;databaseName=HERMES
usr.hermes=HERMES
pwd.hermes=jar3-hK.m2

codAPP.HERMES=742236270
codAMM.HERMES=INPS
codAOO.HERMES=HERMES
codUtente.HERMES=REGPROT
emailTest.HERMES=false
destinatarioTest.HERMES=hermes02@inps.it
HermesNotifica.HERMES=Hermes.Notifica@inps.it
abilitaCopiaNascosta.HERMES=false
emailCopiaNascosta.HERMES=hermes01@inps.it
emailInfo.HERMES=giuseppe.fucci@inps.it
HermesToInternet.HERMES=HERMESToInternet@inps.it
HermesDaInviareExInpals.HERMES=AddrExEnpals@inps.it
HermesDaInviareExInpdap.HERMES=AddrExInpdap@inps.it
####################################################################################################################

########### BATCH MAIL COMMANDER ###################################################################################

#DATABASE PRODUZIONE
jdbc.url.mailCommander=jdbc:sqlserver://SQLINPS04:1245;databaseName=PECPEI
usr.mailCommander=PECPEI
pwd.mailCommander=aB7-9Hk$pg
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


###############################################
# CASELLA POSTA SU CUI SI APPOGGIA L'AGENT
###############################################
serverPosta.smtp  = smtp.inps
serverPosta.imaps  = 172.19.14.50
uidPosta	 = Supporto.PecPei
pwdPosta	 = d3s4p4r3Q!!

usePecAccount = SI

subjectTrigger = FWD: GEST_ANOM_


#Massima dimensione del Report Excel in byte
maxSizeReportExcel = 1500000
####################################################################################################################

################################################################################
#		 		  Configurazione Nuova procedura di protocollazione			   #
################################################################################
###Document Store Sviluppo
#endPoint=http://msws2.svil.inps/WSDSAttachmentDocumentService/WSDSAttachmentDocumentService.svc
endPoint=https://ws.svil.inps/Ws.Net/wsDSAttachmentDocumentService
appNameDoc=AB00445
appKeyDoc=AB00445
userIdDoc=regprot
identityProviderDoc=AD

####Test protocollo###
#endPointWsProtocollo=http://msws2.svil.inps/WSProtocollo/WSProtocolloService.svc
#DataPower
endPointWsProtocollo=https://ws.svil.inps/Ws.Net/WSProtocollo
appName=AB00445
appKey=AB00445
userId=regprot
identityProvider=BATCH

keyStore=sslLocale1.jks
keyStorePassword=qwerty1980

################################################################################
#		 		  Configurazione Test Pec		   							   #
################################################################################
aooDiTest=0040

################################################################################
#		 Configurazione Disabilitazione Caselle Bloccate					   #
################################################################################
caselle.sendTo=r.stabile@eustema.it;Supporto.PecPei@inps.it;m.carpentieri@eustema.it
caselle.ritardoLettura=90

canaleSgd=SGD

################################################################################
#							Servizio WSPciToSgd 							   #
################################################################################
####Test WSPciToSgd###
endPointWsPciToSgd=https://ws.svil.inps/Ws.Net/WSPCI/wsPCItoSGD
appnamePciToSgd: AB00445
appkeyPciToSgd: AB00445
userIdSgd=regprot
identityProviderSgd=BATCH