<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/activation.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/axis.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/bcmail-jdk15on-150.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/bcpkix-jdk15on-150.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/bcprov-jdk15on-150.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/cayenne-1.2.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-beanutils-1.7.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-discovery-0.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-io-1.3.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-lang3-3.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-logging-1.1.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/dom4j-1.6.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/dsn-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/gimap-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/imap-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/java-libpst.0.7.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/javax.mail-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/javax.mail-api-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/jaxrpc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/jdom-2.0.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/junit-3.8.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/jutf7-1.0.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/log4j-1.2.14.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/logging-mailhandler-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/mailapi-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/osgi-2.0.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.1-FINAL-20080629.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.7-20101029.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.9.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-ooxml-3.7-20101029.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-ooxml-schemas-3.7-20101029.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-scratchpad-3.7-20101029.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-scratchpad-3.9.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/pop3-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/smtp-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/sqljdbc4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/wsdl4j-1.6.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../GD539PecPei/jar/xmlbeans-2.3.0.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="activation.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/activation.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="axis.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/axis.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bcmail-jdk15on-150.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/bcmail-jdk15on-150.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bcpkix-jdk15on-150.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/bcpkix-jdk15on-150.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bcprov-jdk15on-150.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/bcprov-jdk15on-150.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="cayenne-1.2.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/cayenne-1.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-beanutils-1.7.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-beanutils-1.7.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-discovery-0.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-discovery-0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-io-1.3.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-io-1.3.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang3-3.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-lang3-3.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.1.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/commons-logging-1.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="dom4j-1.6.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/dom4j-1.6.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="dsn-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/dsn-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="gimap-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/gimap-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="imap-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/imap-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="java-libpst.0.7.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/java-libpst.0.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.mail-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/javax.mail-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.mail-api-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/javax.mail-api-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxrpc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/jaxrpc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jdom-2.0.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/jdom-2.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-3.8.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/junit-3.8.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jutf7-1.0.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/jutf7-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="log4j-1.2.14.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/log4j-1.2.14.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="logging-mailhandler-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/logging-mailhandler-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mailapi-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/mailapi-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="osgi-2.0.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/osgi-2.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-3.1-FINAL-20080629.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.1-FINAL-20080629.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-3.7-20101029.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.7-20101029.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-3.9.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-3.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-ooxml-3.7-20101029.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-ooxml-3.7-20101029.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-ooxml-schemas-3.7-20101029.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-ooxml-schemas-3.7-20101029.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-scratchpad-3.7-20101029.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-scratchpad-3.7-20101029.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-scratchpad-3.9.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/poi-scratchpad-3.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="pop3-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/pop3-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="smtp-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/smtp-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sqljdbc4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/sqljdbc4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="wsdl4j-1.6.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/wsdl4j-1.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xmlbeans-2.3.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../GD539PecPei/jar/xmlbeans-2.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>