<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="postacert">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="intestazione"/>
        <xsd:element ref="dati"/>
      </xsd:sequence>
      <xsd:attribute name="tipo" type="xsd:string"/>
      <xsd:attribute name="errore" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="giorno" type="xsd:string"/>
  <xsd:element name="identificativo" type="xsd:string"/>
  <xsd:element name="risposte" type="xsd:string"/>
  <xsd:element name="data">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="giorno"/>
        <xsd:element ref="ora"/>
      </xsd:sequence>
      <xsd:attribute name="zona" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="intestazione">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mittente"/>
        <xsd:element maxOccurs="unbounded" ref="destinatari"/>
        <xsd:element ref="risposte"/>
        <xsd:element ref="oggetto"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="gestore-emittente" type="xsd:string"/>
  <xsd:element name="dati">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="gestore-emittente"/>
        <xsd:element ref="data"/>
        <xsd:element ref="identificativo"/>
        <xsd:element ref="msgid"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="mittente" type="xsd:string"/>
  <xsd:element name="oggetto" type="xsd:string"/>
  <xsd:element name="msgid" type="xsd:string"/>
  <xsd:element name="destinatari">
    <xsd:complexType mixed="true">
      <xsd:attribute name="tipo" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ora" type="xsd:string"/>
</xsd:schema>